Permissions Size User   Date Modified Name
drwxr-xr-x     - azahid 14 Apr 21:42  .git
drwxr-xr-x     - azahid 14 Apr 05:04  .vscode
drwxr-xr-x     - azahid 14 Apr 22:02  execution
.rw-r--r--  1.3k azahid 14 Apr 22:02  Makefile
.rwxr-xr-x   75k azahid 14 Apr 22:02  minishell
.rw-r--r--  4.0k azahid 14 Apr 05:08  minishell.h
.rw-r--r--     0 azahid 14 Apr 22:04  out
drwxr-xr-x     - azahid 14 Apr 22:02  parsing
.rw-r--r--  1.5k azahid 14 Apr 05:04  README.md
drwxr-xr-x     - azahid 14 Apr 22:02  utils
Permissions Size User   Date Modified Name
drwxr-xr-x     - azahid 14 Apr 21:42  .git
drwxr-xr-x     - azahid 14 Apr 05:04  .vscode
drwxr-xr-x     - azahid 14 Apr 22:02  execution
.rw-r--r--  1.3k azahid 14 Apr 22:02  Makefile
.rwxr-xr-x   75k azahid 14 Apr 22:02  minishell
.rw-r--r--  4.0k azahid 14 Apr 05:08  minishell.h
.rw-r--r--   505 azahid 14 Apr 22:04  out
drwxr-xr-x     - azahid 14 Apr 22:02  parsing
.rw-r--r--  1.5k azahid 14 Apr 05:04  README.md
drwxr-xr-x     - azahid 14 Apr 22:02  utils
Permissions Size User   Date Modified Name
drwxr-xr-x     - azahid 14 Apr 21:42  .git
drwxr-xr-x     - azahid 14 Apr 05:04  .vscode
drwxr-xr-x     - azahid 14 Apr 22:02  execution
.rw-r--r--  1.3k azahid 14 Apr 22:02  Makefile
.rwxr-xr-x   75k azahid 14 Apr 22:02  minishell
.rw-r--r--  4.0k azahid 14 Apr 05:08  minishell.h
.rw-r--r--  1.0k azahid 14 Apr 22:04  out
drwxr-xr-x     - azahid 14 Apr 22:06  parsing
.rw-r--r--  1.5k azahid 14 Apr 05:04  README.md
drwxr-xr-x     - azahid 14 Apr 22:02  utils
